
# Do not expose your Neon credentials to the browser

# PGHOST='ep-autumn-lake-a5d1lamn.us-east-2.aws.neon.tech'
# PGDATABASE='neondb'
# PGUSER='neondb_owner'
# PGPASSWORD='5UmiK3FcrgOL'

PGHOST='ep-autumn-lake-a5d1lamn.us-east-2.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='crud_user'
PGPASSWORD='cuf3ohre1eige7ohF1Aediwa4g'
